# RotativaHQ.AspNetCore

./: README.md  RotativaHQ.AspNetCore.sln  RotativaHQ.DotNetStandard.sln
RotativaHQ.AspNetCore/: IMapPathResolver.cs  MapPathResolver.cs  Margins.cs  Option.cs  PackageBuilder.cs  PdfHelper.cs  PdfRequestPayload.cs  RhqPackageBuilder.cs  RotativaHQ.AspNetCore.csproj  RotativaHQ.DotNetStandard.xml  RotativaHqClient.cs  RotativaHqConfiguration.cs  ViewAsPdf.cs  Zipper.cs
RotativaHQ.AspNetCore.DemoApp/: Program.cs  RotativaHQ.AspNetCore.DemoApp.csproj  Startup.cs
RotativaHQ.AspNetCore.DemoApp/Controllers/: HomeController.cs
RotativaHQ.AspNetCore.DemoApp/Models/: ErrorViewModel.cs
RotativaHQ.AspNetCore.DemoApp/Views/: _ViewImports.cshtml
RotativaHQ.AspNetCore.DemoApp/Views/Home/: Footer.cshtml  Header.cshtml
RotativaHQ.AspNetCore.DemoApp/Views/Shared/: _Layout.cshtml
RotativaHQ.AspNetCore.DemoCore/: Program.cs  RotativaHQ.AspNetCore.DemoCore.csproj  Startup.cs
RotativaHQ.AspNetCore.DemoCore/Controllers/: HomeController.cs
RotativaHQ.AspNetCore.DemoCore/Models/: ErrorViewModel.cs
RotativaHQ.AspNetCore.DemoCore/Views/: _ViewImports.cshtml
RotativaHQ.AspNetCore.DemoCore/Views/Shared/: _Layout.cshtml
RotativaHQ.DotNetStandard/: IMapPathResolver.cs  MapPathResolver.cs  Margins.cs  Option.cs  PackageBuilder.cs  PdfHelper.cs  PdfRequestPayload.cs  RhqPackageBuilder.cs  RotativaHQ.DotNetStandard.csproj  RotativaHQ.DotNetStandard.xml  RotativaHqClient.cs  RotativaHqConfiguration.cs  ViewAsPdf.cs  Zipper.cs
RotativaHQ.DotNetStandard.DemoCore/: Program.cs  RotativaHQ.DotNetStandard.DemoCore.csproj  Startup.cs
RotativaHQ.DotNetStandard.DemoCore/Controllers/: HomeController.cs
RotativaHQ.DotNetStandard.DemoCore/Models/: ErrorViewModel.cs
